spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/oviniric_project
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true