
@media only screen and (max-width: 1400px) {
  html {
    font-size: 25px;
    box-sizing: border-box;
  }
}
 

@media only screen and  (max-width: 992px) {
  html {
    font-size: 18px;
    box-sizing: border-box;
  }
  
  .lema{
    display: none;
  }
}

.header{
    position: fixed;
    z-index: 2;
    top:0px;
    background-image: linear-gradient(to bottom, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);
    width: 100%;
    display: grid;
    gap:0.7rem;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 2vh 4vh;
    padding:0;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    box-shadow: rgba(255, 250, 250, 0.3) 0px 3px 8px;
    

    
  }

.logo{
    align-self: center;
    justify-self: center;
    height: 8vh;
    grid-column: 1/2;
    grid-row: 1/3;
}

.lema{
    height: 4vh;
    grid-column: 2/4;
    grid-row: 2/3;
}

.btn{
   
    width: 15vw;
    font-weight: 600;
    border-radius: 0.5rem;
}


.loginbtn{
    grid-column: 9/11;
    grid-row: 1/3;
    align-self: center;
    justify-self: start;
    color: snow;
    
}

.signupbtn{
    grid-column: 7/9;
    grid-row: 1/3;
    align-self: center;
    justify-self: end;
}


.menuarea > a{
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
  text-align: center;
}

.menuarea > a:hover{
  color:var(--fourth-color);
}



.hamburguerlogin{
  grid-column: 2/4;
  grid-row: 2/3;
}

.hamburguersignup{
  grid-column: 2/4;
  grid-row: 4/5;
}

.hamburgueravatar{
  border: 3px solid var(--fourth-color);
  border-radius: 1.5rem;
  width: 2.8rem;
  height: 2.8rem;
  background-color: var(--primary-color);
  align-self: center;
  grid-column: 2/4;
  grid-row: 1/3;
  justify-self: center;
  
}

.hamburguerusername{
  grid-column: 2/4;
  grid-row: 3/4;
}

.hamburguerlogout{
  grid-column: 2/4;
  grid-row: 4/5;
}

.Disp_none{
  display: none;
  background-color: green;
}

.ButtonsLog{
  background-color: #007443;
}

.add{
  grid-column: 7/8;
  grid-row: 1/3;
  
}

#btnAad{
  width: 3vw;
}

/*__________________________________________________mobile_____________________________________________*/
@media only screen and (min-width:591px) {

  html {
    font-size: 18px;
    box-sizing: border-box;
  }

  .menu{
    display: none;
  }
  .menuarea{
    display: none;
  }
  .username{
    text-decoration: none;
    grid-column: 8/9;
    grid-row: 1/3;
    font-weight: 600;
    color: azure;
    align-self: center;
    text-align: center;
  }
  
  .avtContainer{
    border-radius: 1.7rem;
    width: 3rem;
    height: 3rem;
    grid-column: 7/8;
    grid-row:1/3;
    justify-self: end;
    align-self: center;
    display: flex;
    overflow: hidden;
    justify-content: flex-start;
    background: linear-gradient(to right, #25031f, #3c2e44,#553c48,#ccc2c3);
    box-shadow: 0 0 0 0.2em rgba(255,255,255, 0.3),
    0 0 0 0.4em rgba(255,255,255, 0.150),  0 0 0 0.6em rgba(255,255,255, 0.075);   
  }
  .avtContainer:hover{
    box-shadow: 0 0 0 0.2em rgba(0,0,0, 0.3),
    0 0 0 0.4em rgba(0,0,0, 0.150),  0 0 0 0.6em rgba(0,0,0, 0.075);
  }
  
  .avtSpan{
  color: azure;
   align-self: center;
   font-weight: 600;
   font-size: 0.7rem;
   margin: auto;
   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

.logout{
  grid-column: 9/11;
  grid-row: 1/3;
  align-self: center;
  margin-right: 1vw  ;
  
}
  
  
}

@media only screen and  (max-width: 590px) {
  html {
    font-size: 12px;
    box-sizing: border-box;
  }
  .logo{
    margin-left: 1vw;
  }

  .btn{
    display: none;
  }
  .menu{
    font-size: 2rem;
    padding-right: 1vw;
    grid-column: 10/11;
    grid-row: 1/3;
    margin-right: 1.5vw;
    color:  var(--fourth-color);
   }
   .menu:hover{
    color: #4C3B7180;
   }
   .menuarea{
    background-color: var(--secondary-color);
    width: 40vw;
    height: 30vw;
    position: absolute;
    right: 0;
    top:8vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:repeat(5,1fr) ;
    
  }
  .username{
    display: none;
  }
  .avatar{
    display: none;
  }
  .logout{
    display: none;
  }
 

}

.header{
    position: fixed;
    z-index: 2;
    top:0px;
    background-color: var(--secondary-color);
    width: 100%;
    display: grid;
    gap:0.7rem;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 2vh 4vh;
    padding:0;
    padding-bottom: 1.5vh;
    padding-top: 1.5vh;
  }

.logo{
    align-self: center;
    justify-self: center;
    height: 8vh;
    grid-column: 1/2;
    grid-row: 1/3;
}

.lema{
    height: 4vh;
    grid-column: 2/4;
    grid-row: 2/3;
}

.btn{
    background-color:transparent;
    color: snow;
    width: 10vw;
    height: 4vh;
    font-weight: 600;
    border-radius: 0.5rem;
    border: solid  #3F3F3F 3px;
    background-color: #3F3F3F;
    
}

.btn:hover{
  background-color: rgba(255, 255,255, 0.7);
  color: #3F3F3F;
}
.loginbtn{
    grid-column: 9/11;
    grid-row: 1/3;
    align-self: center;
    justify-self: start;
    
}

.signupbtn{
    grid-column: 7/9;
    grid-row: 1/3;
    align-self: center;
    justify-self: end;
}


.menuarea > a{
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
  color: #a7afc7;
  text-align: center;
}

.menuarea > a:hover{
  color: #4C3B71;
}



.hamburguerlogin{
  grid-column: 2/4;
  grid-row: 2/3;
}

.hamburguersignup{
  grid-column: 2/4;
  grid-row: 4/5;
}

.hamburgueravatar{
  border: 3px solid #4C3B71;
  border-radius: 1.5rem;
  width: 2.8rem;
  height: 2.8rem;
  background-color: #a7afc7;
  align-self: center;
  grid-column: 2/4;
  grid-row: 1/3;
  justify-self: center;
  
}

.hamburguerusername{
  grid-column: 2/4;
  grid-row: 3/4;
}

.hamburguerlogout{
  grid-column: 2/4;
  grid-row: 4/5;
}

.Disp_none{
  display: none;
  background-color: green;
}

.ButtonsLog{
  background-color: #007443;
}

