
.search-container{
    display: flex;
    flex-direction: row;
    align-self:center ;
    justify-self: flex-end;

}
.Disp_grid{
    display: grid;
   
}

.label{
    padding: 0.3vw;
}
.lb{
    color: #FFFFFF;
}

#searchButon{    
    opacity: 0.9;
    grid-column: 5/7;  
    justify-self: flex-start;
    color: #1D2951;
    font-weight: 600;
    width: 15vw;
    font-size: 0.7rem;
    height: 100%;
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    align-self: center;
}

#searchButon::before{
    position: absolute;
    content: "";
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    left: -2px;
    top: -2px;
    background: linear-gradient(
      124deg,
      #013026,
      #7b337d,
      #014760,
      #f5d5e0,
      #107e57,
      #210535,
      #a1ce3f,
      #430d4b,
      #cbe58e
       );
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    animation: move 20s linear infinite;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
}

#searchButon:hover::before{
    opacity: 1;
}

#searchButon::after{
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background:  #a7afc7;
    left: 0;
    top: 0;
    border-radius: 10px;
  }
  
  @keyframes move {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 400% 0;
    }
    100% {
      background-position: 0 0;
    }

}


#SearchInput{
    grid-template-columns: 10% 90%;
    grid-template-rows: repeat(1, 1fr);
    align-self: center;
}

.locationIcon{
    justify-self: center;
    align-self: center;
    color:#FFFFFF;
    padding: 0.4vw;
}

.DisplayOff{
    display: none;
}

.DisplayOn{
    position: absolute;
    z-index: 1;
    margin-top: 50px;    
    height: auto;
    width: 480px;       
    border-radius: [object Object]px;
    background: #FFFFFF;
    border: 1px solid #F3F1ED;    
}

#inSearch{
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, 1fr);
    grid-template-rows: 10% 10% ; 
    height: 100px; 
}

#inSearch img{
    grid-column: 1/2;
    grid-row: 2/2;

}


#inSearch h4{
    grid-column: 2/2;
    grid-row: 1/2;
    background-color: #1DBEB4;
}


#inSearch h6{
    grid-column: 2/2;
    grid-row: 2/3;
}

.date-container{
    display: flex;
    flex: row;
    justify-content: stretch;
    align-items: center;
}

/*________________________________________Mobile_______________________*/
@media only screen and (max-width: 590px){
    .form-grid{
        display:grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 5vw 5vw 5vw;

    }

    .search-container{
        width: 90vw;
        height: 4vw;
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
    }
    .date-container{
        width: 90vw;
        height: 4vw;
        grid-column: 1/2;
        grid-row: 2/3;
        justify-content: stretch;
        justify-self: flex-end;
    }
    .label .form-inputs{
        width: 33vw;
        opacity: 0.5;

    }
    #searchButon{
        width: 90vw;
        height: 4vw;
        grid-column: 1/2;
        grid-row: 3/4;
        align-self: center;
        justify-self: center;
    }

    #SearchInput{
        width: 87vw;
        opacity: 0.5;
    }

    .lb{
        padding: 0;
    }
}


@media only screen and (min-width: 590px){
    .form-grid{
        display: grid;
        grid-template-columns: repeat (6, 1fr);
        grid-template-rows: 1fr;
    }
    .search-container{
        grid-column: 1/3;
        width: 23vw;
        padding-left: 3vw;
    
    }
    .date-container{
        grid-column: 3/5;
    }
    
    .form-inputs{
    width: 15vw;
    height: 30px;
    border-radius: 5px;
    opacity: 0.5;
}
}
