spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://digitalhouse.cluster-cnyqegjgetrv.us-east-2.rds.amazonaws.com:3306/PI_db_GRUPO7
spring.datasource.username=PI_db_GRUPO7
spring.datasource.password=ohY1Ooch
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql: true

springdoc.swagger-ui.path=/swagger-ui.html


