.titleCategories{
    margin: 0;
    color: #a7afc7;
    padding-left: 2vw;
    padding-top: 1vw;
}

.categories{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-rows: 10% 80% ; 
    overflow: hidden ; 
    width: 100%;         
}

.category{    
    height: 312px;
    width: 80%;       
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 4px 0px #00000040;
    justify-content: space-between;
    
}

.categories-container{   
    margin-left: 2%;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    grid-column: 1 / 5;
    grid-row: 2 / 2;
    padding-left: 0px;
    margin-top: 1vw;
}

#CategoriesText{    
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    height: 50px;
    margin-top: 25px;
}

#cate{    
    text-align: center;
    height: 50px;
}


#categoryImg{
    height: 200px;
    width: 100%;
   
}

/*____________________________________________mobile 764px__________________________*/

@media (max-width: 764px) {    
    
.categories{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-rows: 10% 80% ; 
    overflow: hidden ;    
}

.categories-container{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column: 1 / 3;
    grid-row: 2 / 2;
}
.category{    
    height: 312px;
    width: 90%;
    margin-top: 15px;       
}

}

/*_________________________________________mobile 414____________________________________*/


@media (max-width: 450px) {    
    
    .categories{
        grid-template-columns: repeat(1, 1fr);               
        overflow: hidden ; 
        margin-top: 100px;          
    }
    
    .categories-container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr)       
    }

    .category{    
        height: 312px;
        width: 90%;      
    }

    #CategoriesText{        
        height: 50px;
        
    }
    
    #cate{
        grid-row-start: 0; 
        grid-column-start: 1;   
        text-align: center;        
        
    }
    
    }