.titleCategories{
    color: snow;
    padding-left: 2vw;
    padding-top: 1vw;
    margin: 0px;
}

.categories{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-rows: 10% 80% ; 
    overflow: hidden ; 
    width: 100%;         
}

.category{    
    width: 21vw;    
    height: 21vw;   
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(107, 140, 206, 0.4) -5px 5px, rgba(107, 140, 206, 0.3) -10px 10px, rgba(107, 140, 206, 0.2) -15px 15px, rgba(107, 140, 206, 0.1) -20px 20px, rgba(107, 140, 206, 0.05) -25px 25px;
    display: grid;
    grid-template-rows: 60% 40%;
    background-color: transparent;
    background-image: var(--backImage);
    background-blend-mode: normal, multiply;
}

.category:hover{
    transform: scale(1.05);
}

.text{
    display: grid;
    grid-row: 2;
    grid-template-rows: 10% 90%;
}

.categoriesContainer{
    display: grid;   
    margin-left: 1vw;
    width: 100%;
    height: 25vw;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    grid-column: 1 / 5;
    grid-row: 2 / 2;
    padding-left: 0px;
    margin-top: 1vw;
}

/*#CategoriesText{    
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    height: 50px;
    margin-top: 25px;
}*/


.categoryTitle{
    color:var(--color);
    font-weight: 800;
    margin: 0;
    align-self: center;
    justify-self: center;
    
}
.categoryDescription{
    color: var(--color);
    margin: 0;
    font-size: 14px;
    font-weight: 400;
}

#cate{    
    text-align: center;
    height: 50px;
}


#categoryImg{
    height: 200px;
    width: 100%;
   
}

/*____________________________________________tablet 1100px__________________________*/

@media (max-width: 1000px) {    
    
.categories{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 5% 90% ; 
    overflow: hidden ;    
}

.categoriesContainer{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column: 1 / 3;
    grid-row: 2 / 2;
}
.category{    
    
    width: 90%;
    margin-top: 15px;       
}

}

/*_________________________________________mobile 481____________________________________*/


@media (max-width: 481px) {    
    
    .categories{
        grid-template-columns: repeat(1, 1fr);               
        overflow: hidden ;          
    }
    
    .categoriesContainer{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr)       
    }

    .category{    
        height: 312px;
        width: 90%;      
    }

    #CategoriesText{        
        height: 50px;
        
    }
    
    #cate{
        grid-row-start: 0; 
        grid-column-start: 1;   
        text-align: center;        
        
    }
    
    }